# telefonski-imenik

./: TelefonskiImenik.sln
TelefonskiImenik/: AddContactForm.Designer.cs  AddContactForm.cs  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  TelefonskiImenik.csproj
TelefonskiImenik.Api/: Program.cs  TelefonskiImenik.Api.csproj  TelefonskiImenik.Api.http  appsettings.json
TelefonskiImenik.Api/Controllers/: ContactsController.cs
TelefonskiImenik.Api/Properties/: launchSettings.json
TelefonskiImenik.DataAccess/: Contact.cs  ContactRepository.cs
TelefonskiImenik.Logic/: ContactService.cs  TelefonskiImenik.Logic.csproj
TelefonskiImenik.Tests/: ContactRepositoryTests.cs  TelefonskiImenik.Tests.csproj  appsettings.json
